footer
  min-height: 450px
  background-color: $gray-base

.conteudo a
  color: white


.conteudo
  padding-top: 60px
  color: white
  div h2
    font-size: 20px
    padding-bottom: 20px


.conteudo div div div a
  font-size: 14px
  padding-bottom: 10px


.logo-content
  margin: 40px 0 20px 0
  a
    background: url("../images/logo-lemaf-svg.svg")
    background-size: contain
    background-repeat: no-repeat
    font-size: 55px
    font-weight: 700
    text-transform: uppercase
    color: transparent


.logo:hover
  color: transparent


.conteudo h4
  font-size: 14px


.conteudo h6
  margin: 40px 0 20px 0
  font-size: 11px
  & span
    color: $danger

.facebook
  background: url("../images/facebook.svg")
  background-size: contain
  background-repeat: no-repeat
  color: transparent !important
  opacity: .5
  &:hover
    opacity: 1


.linkedin
  background: url("../images/linkedin.svg")
  background-size: contain
  background-repeat: no-repeat
  color: transparent !important
  opacity: .5
  &:hover
    opacity: 1
