.bg-BNDS_logo
    width: 200px
    height: 110px
    background: url('../images/css_sprites.png') -230px -10px


.bg-DEFRA_Logo
    width: 200px
    height: 103px
    background: url('../images/css_sprites.png') -450px -10px


.bg-FIP_Logo
    width: 200px
    height: 91px
    background: url('../images/css_sprites.png') -450px -333px


.bg-GEES_Logo
    width: 200px
    height: 90px
    background: url('../images/css_sprites.png') -670px -10px


.bg-GESP_Logo
    width: 200px
    height: 63px
    background: url('../images/css_sprites.png') -670px -464px


.bg-instituto_socioambiental_Logo
    width: 200px
    height: 76px
    background: url('../images/css_sprites.png') -670px -368px


.bg-itaipu2015_logo
    width: 200px
    height: 88px
    background: url('../images/css_sprites.png') -670px -120px


.bg-KfW_Bankengruppe_Logo
    width: 144px
    height: 120px
    background: url('../images/css_sprites.png') -670px -228px


.bg-Larf_logo
    width: 158px
    height: 130px
    background: url('../images/css_sprites.png') -450px -133px


.bg-logo_cedagro
    width: 200px
    height: 108px
    background: url('../images/css_sprites.png') -180px -166px


.bg-logo_minasgeraismarca_1
    width: 161px
    height: 120px
    background: url('../images/css_sprites.png') -382px -454px


.bg-logo_ana
    width: 169px
    height: 120px
    background: url('../images/css_sprites.png') -10px -454px


.bg-Logo_Governo_de_Brasilia
    width: 200px
    height: 136px
    background: url('../images/css_sprites.png') -10px -10px


.bg-LOGO_INSTITUTO_TERRA
    width: 102px
    height: 130px
    background: url('../images/css_sprites.png') -10px -594px


.bg-logo_renova
    width: 200px
    height: 101px
    background: url('../images/css_sprites.png') -10px -333px


.bg-logo_ufla
    width: 163px
    height: 120px
    background: url('../images/css_sprites.png') -199px -454px


.bg-numa
    width: 150px
    height: 147px
    background: url('../images/css_sprites.png') -10px -166px


.bg-Servico_Florestal_Brasileiro
    width: 200px
    height: 100px
    background: url('../images/css_sprites.png') -230px -333px


.bg-sos_mata_atlantica
    width: 76px
    height: 100px
    background: url('../images/css_sprites.png') -563px -454px
