#quem_somos
  background-color: black
  background: url(../images/predio-lemaf.jpg)
  background-position: top
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed

.about
  line-height: 2em
  font-weight: 300
